<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_dark">

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_chevron"
            android:background="@color/bg_dark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Edit event details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="845dp"
        android:layout_height="845dp"
        android:src="@drawable/conclave_logo_large_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/date_and_time_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:text="From"
            android:textSize="12sp"
            app:icon="@drawable/calendar_style2_small"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_end_date"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:backgroundTint="@color/card_bg_light_transparent"
            android:fontFamily="@font/opensans_semibold"
            android:text="To"
            app:icon="@drawable/calendar_style2_small"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".5"
            app:layout_constraintStart_toEndOf="@+id/button_start_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Start date"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/button_start_date"
            app:layout_constraintEnd_toEndOf="@+id/button_start_date"
            app:layout_constraintStart_toStartOf="@+id/button_start_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="End date"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/button_end_date"
            app:layout_constraintEnd_toEndOf="@+id/button_end_date"
            app:layout_constraintStart_toStartOf="@+id/button_end_date"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_start_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/opensans_semibold"
            android:text="From"
            android:textSize="12sp"
            app:icon="@drawable/time_clock"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/button_end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_start_date" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_end_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_edittext"
            android:fontFamily="@font/opensans_semibold"
            android:text="To"
            android:textSize="12sp"
            app:icon="@drawable/time_clock"
            app:iconGravity="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_start_time"
            app:layout_constraintTop_toBottomOf="@id/button_end_date"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/start_time"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/button_start_time"
            app:layout_constraintEnd_toEndOf="@+id/button_start_time"
            app:layout_constraintStart_toStartOf="@+id/button_start_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="@string/end_time"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/button_end_time"
            app:layout_constraintEnd_toEndOf="@+id/button_end_time"
            app:layout_constraintStart_toStartOf="@+id/button_end_time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/event_name"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/event_name_input"
        app:layout_constraintStart_toStartOf="@id/event_name_input"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintBottom_toTopOf="@+id/event_name_input"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="1"/>

    <EditText
        android:id="@+id/event_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="curr_event_name"
        android:elevation="4dp"
        android:textSize="14sp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:paddingBottom="10dp"
        android:paddingTop="8dp"
        android:paddingStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:layout_constraintBottom_toTopOf="@+id/date_and_time_box"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date_and_time"
        android:fontFamily="@font/opensans_semibold"
        android:textSize="12sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/date_and_time_box"
        app:layout_constraintStart_toStartOf="@id/date_and_time_box"
        app:layout_constraintTop_toBottomOf="@+id/event_name_input"
        app:layout_constraintBottom_toTopOf="@+id/date_and_time_box"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintVertical_bias="1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bg_edit_event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/edit_text_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="25dp"
            android:background="@drawable/rounded_edittext_dark"
            android:elevation="4dp"
            android:fontFamily="@font/opensans_semibold"
            android:hint="curr_event_description"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_box"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Event Description"
            android:textColor="@color/bg_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_event_description"
            app:layout_constraintEnd_toEndOf="@id/edit_text_event_description"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintStart_toStartOf="@id/edit_text_event_description"
            app:layout_constraintTop_toBottomOf="@+id/image_box" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_edittext_dark"
            app:layout_constraintBottom_to="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Edit poster"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/button_event_poster"
                app:layout_constraintEnd_toEndOf="@+id/button_event_poster"
                app:layout_constraintStart_toStartOf="@+id/button_event_poster"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_semibold"
                android:text="Change location"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/location_preview"
                app:layout_constraintEnd_toEndOf="@+id/location_preview"
                app:layout_constraintStart_toStartOf="@+id/location_preview"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/button_event_poster"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_dark_secondary"
                android:src="@drawable/image_placeholder"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/location_preview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/location_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bg_dark_secondary"
                android:src="@drawable/map_location_pin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_event_poster"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/edit_text_num_attendees"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="25dp"
            android:hint="curr_max"
            android:background="@drawable/rounded_edittext_dark"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/opensans_semibold"
            android:paddingStart="15dp"
            android:paddingBottom="10dp"
            android:paddingTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_event_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_text_milestone"
            app:layout_constraintVertical_bias="0.6"/>

        <EditText
            android:id="@+id/edit_text_milestone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="25dp"
            android:background="@drawable/rounded_edittext_dark"
            android:fontFamily="@font/opensans_semibold"
            android:hint="milestone"
            android:paddingStart="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_text_num_attendees"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_event_description"
            app:layout_constraintVertical_bias="0.6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of attendees"
            android:textColor="@color/bg_dark"
            android:textSize="12sp"
            android:fontFamily="@font/opensans_semibold"
            app:layout_constraintStart_toStartOf="@id/edit_text_num_attendees"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_num_attendees"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_num_attendees"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_event_description"
            app:layout_constraintVertical_bias="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Milestone(s)"
            android:textColor="@color/bg_dark"
            android:textSize="12sp"
            android:fontFamily="@font/opensans_semibold"
            app:layout_constraintStart_toStartOf="@id/edit_text_milestone"
            app:layout_constraintEnd_toEndOf="@+id/edit_text_milestone"
            app:layout_constraintBottom_toTopOf="@+id/edit_text_milestone"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_milestone"
            app:layout_constraintVertical_bias="1"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>