<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="@drawable/rounded_edittext_dark2">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:fontFamily="@font/opensans_semibold"
        android:paddingLeft="20dp"
        android:text="User #"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/num_check_ins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num"
        android:paddingRight="20dp"
        android:fontFamily="@font/opensans_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>